<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metronom2</title>
<!--    comment jatos for run in github    -->
    <script src="jatos.js"></script>
    <script src="jspsych-6.0.5/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-audio-button-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-image-button-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-plugin-try.js"></script>
    <script src="jspsych-6.0.5/plugins/jspsych-function-tap.js"></script>
    <link href="jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>
<style>
    .instruction{
        text-align: center;
        top: 10%;
        left: 20%;
        font-size: 4vw;
    }
    .column{
        width: 160px;
        height: 200px;
        background-color: #eeeeee;
        float: left;
        margin-left: 5px;
        text-align: center;
    }
</style>
<body>
<script>

    //TODO change randomization to include all before second round(in actual trial)

    /*****CONSTANTS****/
    TEMPOS_IN_MS = [200,341,583,997,1704];
    TIME_BEFORE_VIBRATE_IN_MS = 1000;  // a second
    VIBRATION_LENGTH = 70;
    NUM_STIMULI_TRIAL = 30;
    NUM_STIMULI_TRAIN = 5;
    CONTRA_BALANCE = Math.round(Math.random()); // 0 auditory block is first, 1 tactile block is first
    var tactile_train_success = 0;
    var current_response = 6;
    var tempo_start = 0;
    var tempo = 0;
    var train_succeed_in_row = 0;
    var train_num = 0;
    var one_correct = false;
    var exp_completed = 0;
    AUDIO_PATH = "new_sounds/auditory_with_pink";
    TACTILE_PATH = "new_sounds/tactile_with_silence";
    TYPE = ".wav";
    audio = [];
    for(var i = 1; i<6; i++)
    {
        audio.push(AUDIO_PATH+i+TYPE);
        audio.push(TACTILE_PATH+i+TYPE);
    }


    //-----saving data-----//
    // function saveData(name, data){
    //     var xhr = new XMLHttpRequest();
    //     xhr.open('POST', 'write_data.php'); // 'write_data.php' is the path to the php file described above.
    //     xhr.setRequestHeader('Content-Type', 'application/json');
    //     xhr.send(JSON.stringify({filename: name, filedata: data}));
    // }

    //*****instructions*****//
    var test_stimuli = [
        {stimulus: '<h3 class="instruction">Hello and welcome to our experiment</h3><p class="instruction">Please follow the instructions carefully </p><p class="instruction">This experiment is approx. 20 min long. </p><p class="instruction">This experiment is to be completed to the end with <b>no breaks</b>.\n' +
                '</p><p class="instruction">When you are ready to proceed, press “continue”</p>'},
        {stimulus: '<p class="instruction">Please take a few seconds to</p><p class="instruction">close any applications that</p><p class="instruction">may be running in the background</p>'},
        {stimulus: '<p class="instruction">The experiment will last approx.20 min,</p><p class="instruction">please make sure you are sitting comfortably.</p>'},
        {stimulus: '<p class="instruction">Please make sure you are sitting</p><p class="instruction">in a quiet area with no disturbances</p>'},
        {stimulus: '<p class="instruction">Please remove your phone’s protective  </p><p class="instruction">case (if you have one)</p>'},
        {stimulus: '<p class="instruction">Please hold your phone in your non-dominant hand. It is recommended</p><p class="instruction">that you extend your arm. You can support your</p><p ' +
                'class="instruction">elbow on an arm rest of place your hand on a soft surface. Please do not</p><p class="instruction"> switch hands for the duration of the experiment</p>'},
        {stimulus: '<p class="instruction">Please connect a set of headphones/earphones and make</p><p class="instruction">sure they are sitting comfortably in both ears</p>'},
        {stimulus: '<p class="instruction">Please make sure your phone is on sound</p><p class="instruction"> (NOT on silent mode\\vibrate-only\\’do not disturb’)</p>'},
        {stimulus: '<p class="instruction">Please set your phone’s volume to the middle of the sound bar </p>'},
        // {stimulus: '<p class="instruction">אנא צא מכל האפליקציות </p><p class="instruction">הרקע האחרות</p>'}
    ];
    var instruction = {
        type: "html-button-response",
        stimulus: jsPsych.timelineVariable('stimulus'),
        choices: ['continue']
    };
    var instruction_procedure = {
        timeline: [instruction],
        timeline_variables: test_stimuli,
        on_start: function () {
            jsPsych.data.addProperties({exp_start:Date.now()});
        }
    };

    var volume_configuration_instruction = {
        type: 'html-button-response',
        stimulus: "<h3>Volume Adjustment</h3><p>During the experiment there will be </p><p>background noise. Let's adjust the </p><p>volume to a level that will be comfortable" +
            "</p><p>for you.</p><br><p>Please adjust your volume to the center</p><p>of your sound bar" +
            "</p><img src='images/volume_middle_horizontal.png'><br>",
        choices: ['continue'],
    };

    var volume_configuration = {
      type: 'audio-button-response',
      stimulus: 'new_sounds/auditory_with_pink3.wav',
      choices: ['OK'],
      prompt: "<p>Raise or lower your volume to a level that is </p><p>comfortable for you.</p><p>The sound should be clearly audible" +
          "</p><p>When the volume is adjusted to a comfortable level, press 'OK'</p>"
    };

    var form_trial = {
        type: 'survey-html-form',
        preamble: '<h3> Before you begin, please check the following: </h3>',
        html: '<div style="text-align: left; margin-left: 20%"><input type="checkbox" />The volume is at a comfortable level' +
            '<br><input type="checkbox" />You are in a quiet room with no disturbances' +
            '<br><input type="checkbox"/> Your phone is in your non-dominant hand and you have taken off the protective case' +
            '<br><input type="checkbox"/>There are no applications running in the background' +
            '<br><input type="checkbox"/>Your headphones/earphones are sitting comfortably in both ears<br></div>'
    };

    var start_train_instruction = {
      type: 'html-button-response',
      stimulus: '<h3>Great!</h3><h3>We will now begin with a short practice</h3><h3>run and then move on to the</h3>' +
          '<h3>experiment</h3>',
        choices: ['continue']
    };

    var end_train_instruction = {
        type: 'html-button-response',
        stimulus: '<h1>End of practice run</h1><br><h3>The experiment will begin immediately. Your</h3><h3>assignment will be the same, but you will not</h3>' +
            '<h3>receive feedback during the experiment.</h3><br><h3>To begin the experiment, press “Continue”</h3><br>',
        choices: ['continue']
    };

    var exp_to_form = {
      type: "html-button-response",
      stimulus: '<h1>End of expriment</h1><br><h3>We would appreciate it if you could fill out the following form</h3>',
        choices: ['To the form']
    };

    var between_blocks_to_tactile = {
      type: "html-button-response",
      stimulus: '<h3>Good job!</h3><h3>you finished half of the experiment</h3><h3>now you will feeling a tempo' +
          ' instead of hearing it</h3>',
      choices: ['continue']
    };

    var between_blocks_to_auditory = {
        type: "html-button-response",
        stimulus: '<h3>Good job!</h3><h3>you finished half of the experiment</h3><h3>now you will hear a tempo' +
            ' instead of feeling it</h3>',
        choices: ['continue']
    };

    var finished = {
        type: 'html-button-response',
        stimulus: '<p class="instruction">You have finished</p><p class="instruction"> the experiment</p><br><p class="instruction">Thank you</p>',
        choices: ['Continue'],
		on_finish: function(){
			exp_completed = 1;
            jsPsych.data.addProperties({First_to_run:CONTRA_BALANCE,exp_end:Date.now(),exp_completed:exp_completed});
            // saveData(subject_id, jsPsych.data.get().csv());
		}
    };
    /////////////////////////////////////////

    //---------adjusting and checking----------//
    var third_tempo_583_train_6_vibes = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence3.wav',
        choices: [],
        prompt: "<p>Count the number of vibrations you feel </p>",
        trial_duration: 4600+500,
        data: {test_pp: '0'},
        on_start: function () {
            navigator.vibrate([1,TIME_BEFORE_VIBRATE_IN_MS,70,517,70,517,70,517,70,517,70,517,70,517]);
        }
    };
    var first_tempo_200_train_9_vibes = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence1.wav',
        choices: [],
        prompt: "<p>Count the number of vibrations you feel </p>",
        trial_duration: 2800+500,
        on_start: function () {
            navigator.vibrate([1,TIME_BEFORE_VIBRATE_IN_MS,70,130,70,130,70,130,70,130,70,130,70,130,70,130,70,130,70,130]);
        }
    };
    var fifth_tempo_1704_train_4_vibes = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence5.wav',
        choices: [],
        prompt: "<p>Count the number of vibrations you feel </p>",
        trial_duration: 7000+500,
        on_start: function () {
            navigator.vibrate([1,TIME_BEFORE_VIBRATE_IN_MS,70,1634,70,1634,70,1634,70,1634]);
        }
    };
    var check_train = {
        type: 'html-button-response',
        stimulus: '<p>How many vibrations did you feel?</p>',
        choices: ['0','1', '2','3','4','5','6','7','8','9','10'],
        prompt: ""
    };


    var loop_node = {
        timeline: [third_tempo_583_train_6_vibes,check_train],
        loop_function: function(){
            var data = jsPsych.data.getLastTrialData();
            var jsonData = data.json();
            jsonData = JSON.parse(jsonData);
            var responses = JSON.parse(jsonData[0].button_pressed);
            if(responses===0)
            {
                alert("please make sure your phone is not muted")
            }
            return responses!==6;
        }
    };
    var loop_node2 = {
        timeline: [loop_node,first_tempo_200_train_9_vibes,check_train],
        loop_function: function(data){
            var data = jsPsych.data.getLastTrialData();
            var jsonData = data.json();
            jsonData = JSON.parse(jsonData);
            var responses = JSON.parse(jsonData[0].button_pressed);
            if(responses===0)
            {
                alert("please make sure your phone is not muted")
            }
            return responses!==9;
        }
    };
    var loop_node3 = {
        timeline: [loop_node2,fifth_tempo_1704_train_4_vibes,check_train],
        loop_function: function(data){
            var data = jsPsych.data.getLastTrialData();
            var jsonData = data.json();
            jsonData = JSON.parse(jsonData);
            var responses = JSON.parse(jsonData[0].button_pressed);
            if(responses===0)
            {
                alert("please make sure your phone is not muted")
            }
            return responses!==4;
        }
    };
    //////////////////////////////////////////////
    //----------------------------------------//
    var natural_rythom_instruction = {
      type: 'html-button-response',
      stimulus: '<h3>We will now ask you to tap regularly at a comfortable tempo.</h3><h3>you will tap for 1 minute.</h3>',
        choices: ['Ready?']
    };
    var natural_rythom = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence5.wav',
        choices: ['Tap'],
        trial_duration: 60000,
        // data: {modality:'1',practice:'0',trial_tempo:'200'},
    };
    ///////////////////////////////////////////////
    //---------training---------//

    function create_array_stamps(time_stamps) {
        //parsing from string to array of floats
        var array_stamps = [];
        if(time_stamps === "")
        {
            array_stamps.push(tempo_start+3000); //try tapping earlier - if no tap
            // alert("yap");
        }
        var idx = time_stamps.indexOf(",");
        while (idx !== -1)
        {
            // alert(time_stamps.substring(0,idx));
            array_stamps.push(parseFloat(time_stamps.substring(0 , idx)));
            time_stamps = time_stamps.substring(idx+1);
            idx = time_stamps.indexOf(",");
        }
        return array_stamps;
    }
    function get_average_interval(array_stamps)
    {
        //calculate average interval
        var avg = 0;
        for(var i = 0; i < array_stamps.length-1; i++)
        {
            avg += array_stamps[i+1]-array_stamps[i];
            // alert(avg);
        }
        avg = avg/array_stamps.length;
        // alert(avg);
        return avg;
    }
    function read_time_stamps_from_data(data) {
        var data = jsPsych.data.getLastTrialData();
        var jsonData = data.json();
        jsonData = JSON.parse(jsonData);
        var time_stamps = jsonData[0].time_stamps;
        return time_stamps;
    }


    function check_train_loop(first_stamp,avg,num_of_taps) {
        // alert(train_succeed_in_row);
        train_num++;
        if(Math.abs(first_stamp-tempo_start) > 1500+(tempo*2))  //not early enough
        {
            alert("Please try to start tapping earlier in the trial");
            train_succeed_in_row = 0;
        }
        else if(num_of_taps < 50)  //not enough taps
        {
            alert("Please try to match the beat");
            train_succeed_in_row = 0;
        }
        else
        {
            alert("Excellent!");
            train_succeed_in_row++;
            one_correct = true;
        }
        if(train_num === 5)
        {
            if(!one_correct)
            {
                alert("you can not participate");
                // jsPsych.endExperiment("We are sorry, as it seems you're not compatible with our experiment. We thank you for your participation");
                return false;
            }
            else
            {
                one_correct = false;
            }
        }
        if(train_num === 6)
        {
            if(!one_correct)
            {
                alert("you cant ble ble");
                // jsPsych.endExperiment("We are sorry, as it seems you're not compatible with our experiment. We thank you for your participation");
            }
            return false;
        }
        if(train_succeed_in_row === 2)
        {
            return false;
        }
        return true;
    }

    /////////////////////////////////////////

    //*******tactile block********//
    function create_vibration_tempo_arrays() {
        tempos_arrays = [];
        for(var i=0; i<TEMPOS_IN_MS.length; i++)
        {
            tempo_array = [];
            tempo_array.push(1);
            tempo_array.push(TIME_BEFORE_VIBRATE_IN_MS);
            for(var j=0; j<NUM_STIMULI_TRIAL; j++)
            {
                tempo_array.push(VIBRATION_LENGTH);
                tempo_array.push(TEMPOS_IN_MS[i]-VIBRATION_LENGTH);
            }
            tempos_arrays.push(tempo_array);
        }
    }
    create_vibration_tempo_arrays();

    var first_tempo_200_pink = {
        type: 'function-tap',
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            vibration_200_start = event.timeStamp;
            tempo = 200;
            navigator.vibrate(tempos_arrays[0]);
        },
        stimulus: 'new_sounds/tactile_with_silence1.wav',
        choices: ['Tap'],
        prompt: "<p>when the vibration is over, try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        data: {modality:'1',practice:'0',trial_tempo:'200'},
    };

    var second_tempo_341 = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence2.wav',
        choices: ['Tap'],
        prompt: "<p>when the vibration is over, try tapping on the button with the same tempo</p>",
        trial_ends_after_audio:true,
        data: {modality:'1',practice:'0',trial_tempo:'341'},
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            vibration_341_start = event.timeStamp;
            tempo = 341;
            navigator.vibrate(tempos_arrays[1]);
        }
    };

    var third_tempo_583 = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence3.wav',
        choices: ['Tap'],
        prompt: "<p>when the vibration is over, try tapping on the button with the same tempo</p>",
        trial_ends_after_audio:true,
        data: {modality:'1',practice:'0',trial_tempo:'583'},
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            vibration_583_start = event.timeStamp;
            tempo = 583;
            navigator.vibrate(tempos_arrays[2]);
        }
    };

    var forth_tempo_997 = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence4.wav',
        choices: ['Tap'],
        prompt: "<p>when the vibration is over, try tapping on the button with the same tempo</p>",
        trial_ends_after_audio:true,
        data: {modality:'1',practice:'0',trial_tempo:'997'},
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            vibration_997_start = event.timeStamp;
            tempo = 997;
            navigator.vibrate(tempos_arrays[3]);
        }
    };

    var fifth_tempo_1704 = {
        type: 'function-tap',
        stimulus: 'new_sounds/tactile_with_silence5.wav',
        choices: ['Tap'],
        prompt: "<p>when the vibration is over, try tapping on the button with the same tempo</p>",
        trial_ends_after_audio:true,
        data: {modality:'1',practice:'0',trial_tempo:'1704'},
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            vibration_1704_start = event.timeStamp;
            tempo = 1704;
            navigator.vibrate(tempos_arrays[4]);
        }
    };

    // all_types_tactile = [first_tempo_200_pink];
    all_types_tactile = [first_tempo_200_pink,second_tempo_341,third_tempo_583,forth_tempo_997,fifth_tempo_1704];
    tactile_block = jsPsych.randomization.repeat(all_types_tactile,1);
    tactile_block_1 = jsPsych.randomization.repeat(all_types_tactile,1);  //for now change to 1
    tactile_block_2 = jsPsych.randomization.repeat(all_types_tactile,1);  //for now change to 1
    tactile_block_3 = jsPsych.randomization.repeat(all_types_tactile,1);  //for now change to 1
    tactile_block_4 = jsPsych.randomization.repeat(all_types_tactile,1);  //for now change to 1

    tactile_block = [];
    tactile_block.push(tactile_block_1);
    tactile_block.push(tactile_block_2);
    tactile_block.push(tactile_block_3);
    tactile_block.push(tactile_block_4);
    tactile_block = tactile_block.flat();
    ////////////////////////////////////////////////////////////

    //*******auditory block********//
    var first_auditory_200_pink = {
        type: 'function-tap',
        stimulus: 'new_sounds/auditory_with_pink1.wav',
        choices: ['Tap'],
        data: {modality:'0',practice:'0',trial_tempo:'200'},
        prompt: "<p>try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        on_start:function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            tempo = 200;
        }
    };

    var second_auditory_341 = {
        type: 'function-tap',
        stimulus: 'new_sounds/auditory_with_pink2.wav',
        choices: ['Tap'],
        data: {modality:'0',practice:'0',trial_tempo:'341'},
        prompt: "<p>try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        on_start:function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            tempo = 341;
        }
    };

    var third_auditory_583 = {
        type: 'function-tap',
        stimulus: 'new_sounds/auditory_with_pink3.wav',
        choices: ['Tap'],
        data: {modality:'0',practice:'0',trial_tempo:'583'},
        prompt: "<p>try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            tempo = 583;
        }
    };

    var forth_auditory_997 = {
        type: 'function-tap',
        stimulus: 'new_sounds/auditory_with_pink4.wav',
        choices: ['Tap'],
        data: {modality:'0',practice:'0',trial_tempo:'997'},
        prompt: "<p>try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            tempo = 997;
        }
    };

    var fifth_auditory_1704 = {
        type: 'function-tap',
        stimulus: 'new_sounds/auditory_with_pink5.wav',
        choices: ['Tap'],
        data: {modality:'0',practice:'0',trial_tempo:'1704'},
        prompt: "<p>try tapping on the button with the same tempo</p>",
        trial_ends_after_audio: true,
        on_start: function () {
            var event = new Event('build');
            tempo_start = event.timeStamp;
            tempo = 1704;
        }
    };

    // all_types_auditory = [first_auditory_200_pink];
    all_types_auditory = [first_auditory_200_pink,second_auditory_341,third_auditory_583,forth_auditory_997,fifth_auditory_1704];
    // auditory_block = jsPsych.randomization.repeat(all_types_auditory,1);  //for now change to 1
    auditory_block_1 = jsPsych.randomization.repeat(all_types_auditory,1);  //for now change to 1
    auditory_block_2 = jsPsych.randomization.repeat(all_types_auditory,1);  //for now change to 1
    auditory_block_3 = jsPsych.randomization.repeat(all_types_auditory,1);  //for now change to 1
    auditory_block_4 = jsPsych.randomization.repeat(all_types_auditory,1);  //for now change to 1
    auditory_block = [];
    auditory_block.push(auditory_block_1);
    auditory_block.push(auditory_block_2);
    auditory_block.push(auditory_block_3);
    auditory_block.push(auditory_block_4);
    auditory_block = auditory_block.flat();
    /////////////////////////////////////////////////////////////////////////////////////////////

    //---------loop training----------//
    var loop_train_200_tactile = {
        timeline: [first_tempo_200_pink],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };

    var loop_train_341_tactile = {
        timeline: [second_tempo_341],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_583_tactile = {
        timeline: [third_tempo_583],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_997_tactile = {
        timeline: [forth_tempo_997],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_1704_tactile = {
        timeline: [fifth_tempo_1704],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };

    var loop_train_200_auditory = {
        timeline: [first_auditory_200_pink],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_341_auditory = {
        timeline: [second_auditory_341],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_583_auditory = {
        timeline: [third_auditory_583],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_997_auditory = {
        timeline: [forth_auditory_997],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };
    var loop_train_1704_auditory = {
        timeline: [fifth_auditory_1704],
        loop_function: function (data) {
            var time_stamps = read_time_stamps_from_data();
            var array_stamps = create_array_stamps(time_stamps);
            var avg = get_average_interval(array_stamps);
            return check_train_loop(array_stamps[0],avg,array_stamps.length);
        },
        on_start: function () {
            train_num = 0;
            one_correct = false;
            train_succeed_in_row = 0;
        }
    };

    // all_types_auditory_train = [loop_train_200_auditory];
    all_types_auditory_train = [loop_train_200_auditory,loop_train_341_auditory,loop_train_997_auditory,loop_train_1704_auditory];
    auditory_block_train = jsPsych.randomization.repeat(all_types_auditory_train,1);
    function push_auditory_train() {
        for(var i = 0; i < auditory_block_train.length; i++)
        {
            timeline.push(loop_train_583_auditory);
            timeline.push(auditory_block_train[i]);
        }
    }

    // all_types_tactile_train = [loop_train_200_auditory];
    all_types_tactile_train = [loop_train_200_tactile,loop_train_341_tactile,loop_train_997_tactile,loop_train_1704_tactile];
    tactile_block_train = jsPsych.randomization.repeat(all_types_tactile_train,1);
    function push_tactile_train() {
        for(var i = 0; i < tactile_block_train.length; i++)
        {
            timeline.push(loop_train_583_tactile);
            timeline.push(tactile_block_train[i]);
        }
    }
    ///////////////////////////////////

    //-----------Questions----------//
    var free_text_Qs = {
        type: 'survey-text',
        questions: [
            {prompt: "What phone model did you use?"},
            {prompt: "What headphone/earphone model did you use?"},
            {prompt: "Age: "},
            {prompt: "Sex: "},
            {prompt: "Do you have any experience with musical instruments? How many years?"},
            {prompt: "Which instrument?"},
            {prompt: "Do you have any prior experience using metronomes?"},
            {prompt: "Did you receive any notifications during this last stretch?"},
            {prompt: "Were there any other problems during the experiment that you would like to report?",rows:5,columns:40}
        ],
        on_finish:function () {
            var data = jsPsych.data.getLastTrialData();
            var jsonData = data.json();
            jsonData = JSON.parse(jsonData);
            var responses = JSON.parse(jsonData[0].responses);
            jsPsych.data.addProperties({phone_model:responses.Q0,headphone_model:responses.Q1,age:responses.Q2,sex:responses.Q3,
            musical_experience:responses.Q4,instruments:responses.Q5,metronomes_experience:responses.Q6,notification:responses.Q7,
            problems:responses.Q8});
            // saveData(subject_id, jsPsych.data.get().csv());
        }
    };

    var yes_no_options = ["Yes", "No"];
    var dominant_hand_options = ["right", "left", "other"];

    var multi_choice_block = {
        type: 'survey-multi-choice',
        questions: [
            {prompt: "Did you switch to other applications during the experiment?", options: yes_no_options},
            {prompt: "Does your phone have a screen protector?", options: yes_no_options},
            {prompt: "Dominant hand: ", options: dominant_hand_options},
            {prompt: "Have you been diagnosed with ADHD?",options: yes_no_options}
        ],
        on_finish: function () {
            var data = jsPsych.data.getLastTrialData();
            var jsonData = data.json();
            jsonData = JSON.parse(jsonData);
            var responses = JSON.parse(jsonData[0].responses);
            jsPsych.data.addProperties({switch_application:responses.Q0,screen_protector:responses.Q1,dominant_hand:responses.Q2,adhd:responses.Q3});
            // saveData(subject_id, jsPsych.data.get().csv());
        }
    };
    //////////////////////////////////////////////////////////////

    function push_auditory() {
        //push auditory block
        for(var i = 0; i<auditory_block.length; i++)
        {
            timeline.push(auditory_block[i]);
        }
    }

    function push_tactile() {
        //push tactile block
        for(var i = 0; i<tactile_block.length; i++)
        {
            timeline.push(tactile_block[i]);
        }
    }

    // ----------------- Create random subject ID: ----------------- //
    const subject_id = Math.floor(Math.random() * 9999999) + 1;
    jsPsych.data.addProperties({subject_id: subject_id});

    //get the time
    var date = new Date();
    month = date.getMonth()+1;
    day = date.getDate();
    hour = date.getHours();
    minutes = date.getMinutes();
    seconds = date.getSeconds();
    full_time = day.toString()+"/"+month.toString()+" ; "+hour.toString()+":"+minutes.toString()+":"+seconds.toString();
    jsPsych.data.addProperties({date:full_time});


    ///-------------------time line-------------------///
    var timeline = [];
    timeline.push(instruction_procedure);
    //קריינות
    timeline.push(loop_node3);
    timeline.push(volume_configuration_instruction);
    timeline.push(volume_configuration);
    timeline.push(form_trial);
    timeline.push(natural_rythom_instruction);
    timeline.push(natural_rythom);
    if(CONTRA_BALANCE === 0)
    {
        timeline.push(start_train_instruction);
        //קריינות?
        push_auditory_train();
        timeline.push(end_train_instruction);
        push_auditory();
        timeline.push(between_blocks_to_tactile);
        timeline.push(start_train_instruction);
        //קריינות?
        push_tactile_train();
        timeline.push(end_train_instruction);
        push_tactile();
    }
    else {
        timeline.push(start_train_instruction);
        //קריינות?
        push_tactile_train();
        timeline.push(end_train_instruction);
        push_tactile();
        timeline.push(between_blocks_to_auditory);
        timeline.push(start_train_instruction);
        //קריינות?
        push_auditory_train();
        timeline.push(end_train_instruction);
        push_auditory();
    }
    timeline.push(exp_to_form);
    timeline.push(multi_choice_block);
    timeline.push(free_text_Qs);
    timeline.push(finished);

    ///----------------------init----------------------///

    // init for JATOS
    jatos.onLoad(function() {
        jsPsych.init({
            timeline: timeline,
            preload_audio: audio,
            on_finish: function () {
                    exp_complited = 1;
                jsPsych.data.addProperties({First_to_run:CONTRA_BALANCE,exp_end:Date.now(),exp_completed:exp_completed});
                var resultJson = jsPsych.data.get().json();
                jatos.submitResultData(resultJson, jatos.startNextComponent);
                jsPsych.endExperiment('The experiment was ended by pressing N.');
            }
        });
    });

    // init for github(w/o saving)
    // jsPsych.init({
    //     timeline: timeline,
    //     preload_audio: audio,
    //     on_finish: function () {
    //         exp_completed = 1;
    //         jsPsych.data.addProperties({First_to_run:CONTRA_BALANCE,exp_end:Date.now(),exp_completed:exp_completed});
    //         // saveData(subject_id, jsPsych.data.get().csv());
    //     }
    // });

</script>
</body>
</html>